{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 El padre:\
El padre, como todo buen padre, es un ser de mierda. Cansado de las 8 horas, de los trabajos mal pagados y de tener que cubrir los gastos inesperados de la cornuda de su mujer y a su senil suegra, adem\'e1s del gasto mensual en alcohol, tabaco y putas, se limita diariamente a llegar a su casa, pensar durante algunos minutos lo mierda que es su vida mientras se quita los zapatos y se dirige a ver f\'fatbol en la TV. El padre es un tipo que se irrita f\'e1cilmente, y es relativamente cuestionable el \'91amor\'92 que le tiene a sus hijos, al menos a juzgar por la forma en que los ignora constantemente y parece m\'e1s tranquilo cuando nadie le habla ni le hacen preguntas est\'fapidas. De apariencia desali\'f1ada, higiene no muy sobresaliente y la costumbre de utilizar siempre la misma ropa gastada, manchada y deste\'f1ida, es el padre estereot\'edpico de una familia clase baja-media \'91trabajadora\'92, y que nunca falte la lata de birra en la mano.\
\
Es el PJ m\'e1s robusto, pero tambi\'e9n el menos \'e1gil y el m\'e1s lento. Durante el gameplay, sus movimientos son matem\'e1ticos y relativamente f\'e1ciles de memorizar, as\'ed como lentos, pero cada golpe es relativamente fuerte.\
\
Aspectos a destacar:\
Gordo / de aspecto robusto\
Sucio / desali\'f1ado\
Indiferente ante todo\
Posiblemente mec\'e1nico, obrero, pizzero o cualquier trabajo f\'edsico de bajo escalaf\'f3n\
Putero, vive constantemente sin dinero por mantener a su familia casi que al margen de la pobreza, y gastarse el resto en alcohol, tabaco y putas.\
F\'e1cilmente irritable, sobre todo cuando la gente a su alrededor se pone pedig\'fce\'f1a tanto en cosas materiales como en favores.\
-----\
\
La madre:\
La madre, veterana cuarentona producto de un proyecto de vida semi-fallido, casada casi que por necesidad con un marido golpeador obrero poco ejemplar, quiere a sus hijos pero tambi\'e9n se irrita f\'e1cilmente, m\'e1s que nada por secuelas de una vida de mierda, encerrada constantemente sin poder disfrutar de placeres materiales debido a la falta de un trabajo remunerado, decidi\'f3 en alg\'fan momento de los 30s abandonar cualquier tipo de esperanza y proyectos personales para dedicarse a ejercer como ama de casa, criar a sus hijos de la mejor manera posible seg\'fan sus creencias, y aceptar el hecho de tener que vivir bajo los ingresos de su marido. Entierra pensamientos sobre cualquier pasado que pudo haber sido prometedor en las comidas que prepara y pasa del an\'eds por tener que lavar los platos. A su edad, acepta cualquier futuro que la vida pueda sorprenderla (o no) con, y a menudo se le escapa de las manos la educaci\'f3n y valores de sus propios hijos.\
\
PJ balanceado, menos robusto pero tambi\'e9n m\'e1s \'e1gil/r\'e1pido que El Padre. Combina patrones de movimientos m\'e1s complejos que el padre, pero los ataques no son tan fuertes, \'e9sto para darle cierto \'91respiro\'92 y handicap al jugador.\
\
Aspectos a destacar:\
Puede ser gorda o flaca, como se te d\'e9 la inspiraci\'f3n.\
Est\'e1 cansada de la vida, casi que acepta cualquier destino que pueda sucederle, ya sea en el d\'eda a d\'eda o a largo plazo.\
En el fondo es d\'f3cil y comprensiva, o intenta serlo. Pero muy en el fondo.\
Quiere a sus hijos, pero a su vez frecuentemente desquita con ellos la rabia, frustraci\'f3n, impotencia, que viene arrastrando consigo desde hace a\'f1os, cuando pas\'f3 de ser una mujer potencialmente libre, a una esclava de las tareas de la casa y las necesidades de su marido estereot\'edpico, a quien le importa todo un carajo.\
Es ama de casa, est\'e1 siempre con ropa que lo demuestra, estilo delantales, vestidos de casa, posiblemente lleva el pelo atado en un mo\'f1o descuidado o lleva el pelo corto por comodidad.\
Naturalmente, no es una persona arreglada / de emperifollarse, dado que en su d\'eda a d\'eda no necesita demostrar ning\'fan tipo de lujo para/con nadie.\
No es tan irritable como El Padre, pero lleva acumulados a\'f1os de mierda encima, por lo cual en el momento que estalla, no se lo guarda.\
-----\
\
La hermana:\
Adolescente hist\'e9rica como cualquier otra, no sabe lo que quiere, y cuando quiere algo no puede conseguirlo. No es la m\'e1s linda del grupo ni tampoco la m\'e1s fea, no es la m\'e1s inteligente y tampoco la m\'e1s imb\'e9cil. Entre el dolor de ovarios y el dolor causado por los brackets (opcional) est\'e1 constantemente con cara de culo. Hace m\'e1s o menos lo que quiere, dentro de las limitaciones monetarias de su familia clase media-baja promedio, y probablemente calmase las tetas si se consiguiese un novio, pero su temperamento de mierda en parte se lo impide. No tiene ning\'fan problema en ejercer violencia contra su hermano menor (personaje del jugador), sobre todo cuando \'e9ste irrumpe en su habitaci\'f3n, tenga o no tenga motivo. Suele llegar del colegio, encerrarse en su cuarto y escuchar m\'fasica. Su promedio de notas es mediocre a m\'e1s no poder, pero tampoco le afecta ni a ella ni a sus padres, mientras que el ciclo escolar est\'e9 completado a su debido tiempo y pueda conseguirse cualquier trabajo mediocre tambi\'e9n, para poder independizarse.\
\
Es el personaje m\'e1s \'e1gil, se mueve muy r\'e1pido, aunque durante el gameplay probablemente los ataques sean los menos fuertes. Set de movimientos amplio, muy random sin llegar a ser imposibles de memorizar, ataques r\'e1pidos y de varias repeticiones, proporcionando una ventana de reacci\'f3n bastante acotada, pero ninguno de ellos letales.\
\
Aspectos a destacar:\
Es flaca, no muy alta en estatura, dando a conocer lo escurridiza que es al moverse. \
Siempre est\'e1 enojada y su reacci\'f3n de respuesta es violenta, su personalidad es agresiva por naturaleza.\
Pueden not\'e1rsele rasgos t\'edpicos de adolescente, como granos en la cara, brackets, pulseras, camiseta de alg\'fan grupo punk, peinado arreglado de forma r\'e1pida y levemente desprolija, piercings, delineador, etc, siempre recordando que viene de una familia de bajos recursos.\
-----\
\
La vieja:\
La vieja es el \'faltimo PJ del juego, es una se\'f1ora mayor de aspecto tranquilo, y una constante sonrisa sin maldad, inocente. Pr\'e1cticamente est\'e1 \'91pisando el otro barrio\'92. Vive con su hija (la madre) y su yerno (el padre), sin saber pr\'e1cticamente que vive. Callada y sin raz\'f3n aparente para perturbarse, est\'e1 todo el d\'eda sentada en su silla de ruedas, y nadie sabe qu\'e9 piensa (si piensa). Aparentemente no se molesta por nada, no reconoce a nadie, no habla, no pide nada, ni siquiera sabe d\'f3nde ni con qui\'e9n vive, est\'e1 completamente en otro mundo.\
\
Termina siendo el \'faltimo PJ del juego, y si bien su movilidad es nula (est\'e1 siempre al centro de la pantalla) su sabidur\'eda de anciana callada, experiencia de vida y a\'f1os de estar sumida en sus propios pensamientos, le permiten ejecutar una serie de ataques ps\'edquicos devastadores. No se mueve, pero los ataques, sin ser los m\'e1s r\'e1pidos (probablemente la velocidad de los mismos oscile entre los de la hermana y la madre), son devastadores y sus patrones son dif\'edciles de esquivar.\
\
Aspectos a destacar:\
Puede ser gorda o flaca, va siempre en una silla de ruedas semi-destartalada.\
Sonrisa inmutable, inocente, lleva lentes gruesos redondos (estilo Muriel, de Coraje el Perro Cobarde, o la Anciana del juego Worms) impidiendo ver sus ojos. Puede tener el cabello corto, descuidado, o tener poco cabello, o llevar un gorro de vieja tapando la parte superior de la cabeza.\
Lleva ropa t\'edpica de vieja, polera, buzo o sweater de lana, etc, puede ir en su silla tapada con una manta, puede aparecer tejiendo, puede aparecer con las tetas ca\'eddas.\
Claro, tiene arrugas, puede tener verrugas tambi\'e9n.\
Est\'e1 senil. }